{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Azure": "Warning"
    }
  },
  "Storage": {
    "BlobEndpoint": ""
  },
  "VoiceLive": {
    "Model": "gpt-4.1-mini",
    "Voice": "en-US-Ava:DragonHDLatestNeural"
  },
  "Limits": {
    "MaxCallSeconds": 600
  }
}
